#BlueJ class context
comment0.params=x\ y
comment0.target=Coordinate(int,\ int)
comment1.params=index
comment1.target=Coordinate(int)
comment10.params=
comment10.target=java.lang.String\ getVal()
comment11.params=val
comment11.target=void\ setVal(java.lang.String)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getIndex()
comment7.params=
comment7.target=java.lang.String\ getStringIndex()
comment8.params=
comment8.target=boolean\ isFull()
comment9.params=index
comment9.target=void\ setIndex(int)
numComments=12
