#BlueJ package file
dependency1.from=GUI
dependency1.to=BusinessLogic
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=GameHelper
dependency10.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=BusinessLogic
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BusinessLogic
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=BusinessLogic
dependency5.to=GameHelper
dependency5.type=UsesDependency
dependency6.from=GameHelper
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=GameHelper
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=Coordinate
dependency8.to=GameHelper
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Coordinate
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=521
package.editor.y=148
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=358
target1.editor.y=81
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=51
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=431
target3.editor.y=111
target3.height=50
target3.name=BusinessLogic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GameHelper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=51
target5.height=50
target5.name=Coordinate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=503
target6.editor.y=124
target6.height=50
target6.name=Board
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=200
