#BlueJ package file
objectbench.height=228
objectbench.width=950
package.editor.height=574
package.editor.width=852
package.editor.x=100
package.editor.y=22
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=KnightsTour
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=42
target2.height=50
target2.name=KnightsTour2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
