#BlueJ class context
comment0.params=n
comment0.target=void\ setBoard(int)
comment1.params=currentMove\ remainingMoves\ font\ btnEmpty\ startingPlayer
comment1.target=void\ GetMove(int,\ int,\ java.awt.Font,\ javax.swing.JButton[],\ java.lang.String)
comment2.params=
comment2.target=void\ wWinMessage()
comment3.params=
comment3.target=void\ lWinMessage()
comment4.params=
comment4.target=void\ dWinMessage()
comment5.params=pnlSouth\ pnlPlayingField
comment5.target=void\ ShowGame(javax.swing.JPanel,\ javax.swing.JPanel)
comment6.params=pnlSouth\ pnlTop\ pnlNewGame\ pnlPlayingField\ pnlBottom\ radioPanel
comment6.target=void\ ClearPanelSouth(javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel)
numComments=7
