#BlueJ package file
dependency1.from=Driver
dependency1.to=Celebrity
dependency1.type=UsesDependency
dependency10.from=GameHelper
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=GameHelper
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=Coordinate
dependency12.to=GameHelper
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=GameHelper
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Logic
dependency15.type=UsesDependency
dependency16.from=Logic
dependency16.to=GUI
dependency16.type=UsesDependency
dependency2.from=Driver
dependency2.to=recognizeTest
dependency2.type=UsesDependency
dependency3.from=Logic
dependency3.to=Celebrity
dependency3.type=UsesDependency
dependency4.from=Logic
dependency4.to=recognizeTest
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=BusinessLogic
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=BusinessLogic
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=BusinessLogic
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=BusinessLogic
dependency9.to=GameHelper
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=442
package.editor.width=678
package.editor.x=150
package.editor.y=168
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Celebrity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=340
target2.editor.height=700
target2.editor.width=1085
target2.editor.x=27
target2.editor.y=313
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=240
target4.editor.height=700
target4.editor.width=1028
target4.editor.x=242
target4.editor.y=153
target4.height=50
target4.name=Logic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=190
target5.editor.y=188
target5.height=50
target5.name=TicTacToe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BusinessLogic
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=320
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GameHelper
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=175
target8.editor.y=44
target8.height=50
target8.name=recognizeTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=180
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Coordinate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=340
