#BlueJ package file
dependency1.from=Driver
dependency1.to=Celebrity
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=recognizeTest
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=442
package.editor.width=678
package.editor.x=150
package.editor.y=168
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Celebrity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=50
target2.editor.height=700
target2.editor.width=1085
target2.editor.x=253
target2.editor.y=26
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=recognizeTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=140
