#BlueJ package file
dependency1.from=Driver
dependency1.to=Celebrity
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=recognizeTest
dependency2.type=UsesDependency
dependency3.from=Logic
dependency3.to=Celebrity
dependency3.type=UsesDependency
dependency4.from=Logic
dependency4.to=recognizeTest
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=442
package.editor.width=678
package.editor.x=150
package.editor.y=168
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=153
target1.height=50
target1.name=Logic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Celebrity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=1085
target3.editor.x=253
target3.editor.y=26
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=175
target4.editor.y=44
target4.height=50
target4.name=recognizeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=110
